<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="beautiful chess board">
  <meta name="keywords" content="HTML,CSS,FCC,chess,board,beautiful,price,sale">
  <meta name="author" content="Darshan Datta">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <title>Beautiful Chessboard</title>
</head>

<body>
  <!-- time to work on a header with nav and a company logo -->
  <header id="header">

    <img src="https://cdn2.f-cdn.com/contestentries/875116/21512172/58109bab30b4f_thumb900.jpg" alt="">
    <h1>Fully Customizable boards</h1>


  </header>
  <nav>
    <ul>

      <li><a href="">Product Details</a></li>
      <li><a href="">Return</a></li>
      <li><a href="">price</a></li>

      <li><a href="">contact us</a></li>

    </ul>
  </nav>



</body>

</html>